BS/BasketClient/BasketClient/BasketClient/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="900" FontFamily="Century Gothic" WindowStyle="ToolWindow">
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="462*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="39" Margin="55,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Background="#FFE5FAFF" FontSize="24"/>
                <Label x:Name="lSearch" Content="Enter product's name:" HorizontalAlignment="Left" Margin="32,24,0,0" VerticalAlignment="Top" Height="26" Width="205" FontFamily="Century Gothic"/>
                <DataGrid x:Name="dgSearchResults" HorizontalAlignment="Left" IsReadOnly="True" Margin="55,116,0,0" VerticalAlignment="Top" Height="249" Width="568" Background="White" MinColumnWidth="100"/>
                <Button x:Name="bSearch" Content="" HorizontalAlignment="Left" Margin="341,55,0,0" VerticalAlignment="Top" Width="40" Height="39" Click="bSearch_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/search.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="bGoToBasket" Content="Go to basket" HorizontalAlignment="Left" Margin="55,425,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Background="#FFB2F4FB" Height="19" Click="bGoToBasket_Click"/>
                <Button x:Name="bAddToBasket_Copy" Content="Add to basket" HorizontalAlignment="Left" Margin="55,389,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Background="#FF4AB8C3" Height="19" Click="bAddToBasket_Copy_Click" IsEnabled="False"/>
                <ListBox x:Name="lbItemsLack" HorizontalAlignment="Left" Height="249" Margin="660,116,0,0" VerticalAlignment="Top" Width="165"/>

            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
